<!doctype html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Basic Example</title>

		<style type="text/css">
			h1 {
			    color: #ffffff;
			    font-family:  'Raleway';
			    font-weight: normal;
			        font-size: 1.75em;
			    letter-spacing: .2em;
			    line-height: 1.1em;
			    margin:0px;
			    text-align: center;
			    text-transform: uppercase;
			}
			#container {
			    width:800px;
			}
			#header {
			    width:800px;
			    height: 50px;
			    padding: 5px;
			    background: #0185AC;
			}
			#sidebar {
			    height:400px;
			    width:150px;
			    background: #0185AC;
			    float:left;
			}
			#content {
			    background-color:#ffffff;
			    height:400px;
			    width:650px;
			    float:left;
			}
			#footer {
			    width:800px;
			    height: 50px;
			    background: #0185AC;
			    float:left;
			}
			circle {
				stroke: #0185AC;
				stroke-width: 2;
				fill: white;
			}
		</style>

		<script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
		

	</head>

	<body>
		<div id ="container">
    		<div id ="header">
       			<h1>Demo Scatterplot</h1>
    		</div>
    		<div id ="sidebar">
    		</div>
    		<div id ="content">
    			<svg height="400" width="650">
        		</svg>
    		</div>
    		<div id ="footer">
    		</div>
		</div>
	</body>

<script type="text/javascript">
			var circle_data = [{"x": 100,
			                "y": 100,
			                "r": 10},
			               {"x": 200,
			                "y": 250,
			                "r": 10},
			               {"x": 300,
			                "y": 180,
			                "r": 10}];

			var svg = d3.select("svg");
			var diag_circles = svg.selectAll("circle");
			diag_circles.data(circle_data)
				.enter()
				.append("circle")
				.attr("cx", function(d) { return d.x })
				.attr("cy", function(d) { return d.y })
				.attr("r", function(d) { return d.r });
		</script>
	