<!doctype html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Basic Example</title>

		<style type="text/css">
			h1 {
			    color: #ffffff;
			    font-family:  'Raleway';
			    font-weight: normal;
			        font-size: 1.75em;
			    letter-spacing: .2em;
			    line-height: 1.1em;
			    margin:0px;
			    text-align: center;
			    text-transform: uppercase;
			}
			#container {
			    width:800px;
			}
			#header {
			    width:800px;
			    height: 50px;
			    padding: 5px;
			    background: #0185AC;
			}
			#sidebar {
			    height:400px;
			    width:150px;
			    background: #0185AC;
			    float:left;
			}
			#content {
			    background-color:#ffffff;
			    height:400px;
			    width:650px;
			    float:left;
			}
			#footer {
			    width:800px;
			    height: 50px;
			    background: #0185AC;
			    float:left;
			}
		</style>
	</head>

	<body>
		<div id ="container">
    		<div id ="header">
       			<h1>Demo Scatterplot</h1>
    		</div>
    		<div id ="sidebar">
    		</div>
    		<div id ="content">
    		</div>
    		<div id ="footer">
    		</div>
		</div>
	</body>

	